<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            width: 100%;
            position: relative;
           justify-content: center;
           padding-top: 7%;
           
        }
        .programming h2{
            font-size: 2.75rem;
    margin-top: 20px;
    color:#252d54;
        }
        .programming p{
            font-size: 1.125rem;
           
        }
        .programming{
            background-color: #3bcea7;
            width: 40%;
            padding-left: 25px;
           text-align: left;
           
        }
        .image img{
            width: 350px;
            height: 350px;
        }
        button{
            border-width: 1px;
            border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px auto 0 0;
    padding: 10px 39px 11px 37px;
    border-color: #454545 ;
    color: #454545 ;
    background-color: transparent ;
        }
        button:hover{
            background-color: #454545;
            color: #f7e906;
        }
        hr{
            width: 150px;
            border-color: #454545;
           background-color: #111111;
    height: 3px;
    transform-origin: left center;
    margin:  auto 0 0;
    margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="programming">
            <h2>web developer</h2>
            <hr  >
            <p>A web developer is a professional who builds and maintains websites and web applications using programming languages and web frameworks. They work with clients to understand their needs and use their technical skills to create user-friendly and functional websites. </p>
<button>learn more</button>
</div>
      
<div class="image">
<img src="./images/lab.jpg" alt="">
</div>

    </div>
</body>
</html>