<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
<html>
<head>
	<title>home page</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		iframe {
			border: none;
			width: 100%; 
			height: 490px; 
			display: block;
			margin: 0 auto;
		}
		nav {
			background-color: #f2f2f2;
			padding: 5px;
			overflow: hidden;     
		}
		nav a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 1.3em;
			text-transform: capitalize;
		}
		nav a:hover {
			color: #f1c50e;
		}
		footer{

			background-color:#f2f2f2;
		}
		footer p{
			margin: 0;
			font-size: 1.3em;
			padding: 14px 16px;
			text-align: center;
		}
		.contact{
		background-color:   #ebebeb;
		}
		.collection{
			display: flex;
		}
		.contacted{
			margin: auto;
			height: 70%;
			border-radius: 20px;
			max-width: 85%;
			text-align: center;
			position: relative;
			top: 15%;
		}
		.contacted p{
			font-size: 1em;
			color: #fff;
			text-align: center;
			padding: 13px;
		}
		.link a {
			display: block;
			margin-bottom: 20px;
			background-color:  #3bcea7;
			height: 50px;
			width: 50px;
			border-radius: 50%;
		}
		a i , svg{
			padding-top: 15px;
			font-size: 20px;
			/* color: #f1c50e; */
			color: #000;
		}
		.link{
			padding-top: 70px;
padding-left:37%;
		}
		.image{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
			top: 10%;
		}
	</style>
</head>
<body>
	<div class="collection">
<div class="contact" style="width: 25%;">
	<div class="contacted" style="background-color: #f1c50e;">
		<img class="image" src="./images/WhatsApp Image 2023-07-09 at 11.54.33 AM.jpeg" alt="">
		<div class="link">
		<a href="https://www.facebook.com/login/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://github.com/rawanramadan22?tab=repositories"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
       <a href="https://www.linkedin.com/in/rawan-ramadan-85a4a0249"><i class="fab fa-linkedin"></i></a>		
	</div>
	</div>
	</div>

	
	
<div class="header" style="width: 75%;">
	<nav >
		<center>
		<a href="basic.html" target="iframe">home</a>
		<a href="profile.html" target="iframe">cv</a>
		<a href="what_i_do.html" target="iframe">what i do </a>
		<a href="skills.html" target="iframe">skills</a>
		<a href="good_at.html" target="iframe">good at</a>
		<a href="contact.html" target="iframe">contact us</a>
		<a href="feedBack.html" target="iframe">feedBack</a>
        <a href="slider.html" target="iframe">overView</a>
        
	</center>
	</nav>

	<iframe src="basic.html"  name="iframe"></iframe>
	<footer>
		<p>2023 &copy;  This Web Was Created By Rawan Ramadan</p>
	</footer>
</div>
	
<div class="contact" style="width: 25%;">
<!--  #3bcea7; -->
	<div class="contacted" style="background-color: #f1c50e;">
		<p>
			Hello, I’m rawan ramadan, a web developer.

I’ve been working as a web developer for a few years now, and I’m passionate about everything that goes into making websites work well and look beautiful. The web is my passion because it’s where I can find the most exciting projects to work on. It’s also where I get to express my creativity in ways that are hard to find elsewhere.

I love working with clients who want something more than just another website; they want their site to be more than just another website. They want it to be memorable, engaging, and valuable—and that’s where I come in!
		</p>	
	</div>

</div>
</div>

</body>
</html>