<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
     .container{
        overflow: hidden;
     } 
    .image{
        display: flex;
        width: 100%;
       height: 490px;
        animation: rona 2s ease-in-out infinite;
    }
    img{
      
        width: 100%;
    }
  @keyframes rona {
        0% {
            transform: translateX(0%);
        }
        20% {
            transform: translateX(-0%);
        }
        25% {
            transform: translateX(-100%);
        }
        45% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(-200%);
        }
        70% {
            transform: translateX(-200%);
        }
        75% {
            transform: translateX(-300%);
        }
        95% {
            transform: translateX(-300%);
        }
        100% {
            transform: translateX(-400%);
        }}
</style> 
<body>

    <div class="container">
        <div class="image">
            <img src="./images/best-ux-ui-design-companies.jpg" alt="">
            <img src="./images/web.jpg" alt="">
            <img src="./images/over.png" alt="">
            <img src="./images/images.jpg" alt="">

        </div>
       
    </div>
</body>
</html>